# projectSW

./: README.md
character/: .gitignore  build.gradle  docker-compose.yml
character/src/main/java/br/com/max/projectsw/character/: CharacterApplication.java
character/src/main/java/br/com/max/projectsw/character/client/: StarWarsClient.java
character/src/main/java/br/com/max/projectsw/character/config/: SwaggerConfig.java
character/src/main/java/br/com/max/projectsw/character/controller/: CharacterController.java
character/src/main/java/br/com/max/projectsw/character/dao/: CharacterDAO.java
character/src/main/java/br/com/max/projectsw/character/domain/entity/: CharacterEntity.java
character/src/main/java/br/com/max/projectsw/character/domain/request/: CharacterRequest.java
character/src/main/java/br/com/max/projectsw/character/domain/response/: CharacterResponse.java  PersonResponse.java
character/src/main/java/br/com/max/projectsw/character/request/: CharacterRequest.java
character/src/main/java/br/com/max/projectsw/character/response/: CharacterResponse.java
character/src/main/java/br/com/max/projectsw/character/service/: CharacterService.java
character/src/main/resources/: application.yml
character/src/main/resources/db/migration/: V1__init.sql
character/src/test/java/br/com/max/projectsw/character/: CharacterApplicationTests.java
character/src/test/java/br/com/max/projectsw/character/configRestAssured/: RestAssuredTestExecution.java
character/src/test/java/br/com/max/projectsw/character/integration/: CharacterTest.java
